@import '../../../styles/mixins/color.scss';
@import '../../../styles/mixins/breakpoint.scss';
@import '../../../styles/mixins/global.scss';
@import '../../../styles/mixins/typography.scss';


.owner-section-alignment {
    background-color: #f7f5f4;
    padding: 120px 0;
    .page-title {
        padding-bottom: 80px;
        h1 {
            @include heading-2;
            color: $black-4;
            margin: 0;
            font-weight: 500;
            text-align: center;
        }
    }
    .owner-grid {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 0 20px;
        justify-content: space-between;
        .owner-grid-items {
            padding: 20px;
            background-color: $white;
            border-radius: 4px;
            p {
                @include text-sm;
                color: $black-3;
                margin: 1rem 0 0 0;
            }
            .profile-grid {
                display: grid;
                grid-template-columns: 96px 1fr;
                gap: 0 20px;
                align-items: center;
                .profile-grid-items {
                  p {
                      @include text;
                      color: $black-3;
                      margin: 0 0 0 0;
                  }
                  span {
                      @include text-sm;
                      letter-spacing: 1px;
                      color: $gray-3;
                  }
                    img {
                        width: 96px;
                        height: 96px;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}


.frequently-question-alignment {
    padding: 40px 0 120px 0;
    @include breakpoint("max-md") {
        padding: 40px 0 60px 0;
    }
    .page-title {
        padding-bottom: 0px;
        h1 {
            @include heading-2;
            color: $black-4;
            font-weight: 500;
            text-align: center;
        }
    }
    
.faq-list-grid {
    display: grid;
    grid-template-columns: minmax(0 , 1fr) 35px;
    gap: 0 20px;
    align-content: center;
    .faq-list-grid-items {
        h2 {
            @include heading-4;
            color: $black-4;
            margin: 0;
            font-weight: 500;
        }
        .icon-design {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            border: 1px solid $light-gray-border;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            span {
                @include text-md;
                font-weight: 600;
                position: relative;
                left: 1px;
                font-size: 30px;
                display: block;
            }
        }
    }
}
.faq-border-bottom {
    padding: 20px 0;
    border-bottom: 1px solid $light-gray-border;
}
.faq-left-right-align {
    padding: 0 200px;
    @include breakpoint("max-md") {
        padding: 0 100px;
    }
}
}