@import '../../styles/mixins/global.scss';


.properties-details-title-banner {
    margin: 0;
    background-image: url("../../Assets/Images/property-banner.png");
    padding: 40px 0;
    height: 401px;

    .properties-details-alignment {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 54px;

        @include breakpoint("max-sm") {
            display: block;
        }

        div {
            p {
                @include heading-3;
                color: $white;
                font-family: "Gotham-Light_1";
                margin: 0 0 10px 0;

                @include breakpoint("max-sm") {
                    @include heading-3;
                    font-family: "Gotham-Light_1";
                }

                span {
                    // font-family: "Gotham-Light_1";
                    color: $white;
                }
            }

            h1 {
                @include heading-1;
                font-size: 44px;
                font-weight: 600;
                color: $white;
                margin: 0 0 20px 0;
                font-family: "Gotham-Light_1";
            }

            .location-icon-text-alignment {
                display: flex;
                align-items: center;
                margin: 0 0 25px 0;

                i {
                    color: $red;
                }

                span {
                    @include text;
                    padding-left: 10px;
                    color: $white;
                    font-family: "Gotham-Light_1";
                }
            }
        }

        .share-button-text {

            i {
                color: $red;
            }

            span {
                @include text;
                padding-left: 10px;
                color: $red;
                font-family: 'Gotham-Light_1';
                cursor: pointer;
            }
        }


    }

    .button-alignment {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 5%;

        .book-visit-button {
            button {
                // font-family: 'Gotham-Light_1';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                color: #FFFFFF;
                border: 1px solid #FFFFFF;
                border-radius: 5px;
                width: 240px;
                height: 41px;
                background: transparent;
            }
        }

        .sell-book-button {
            button {
                background: #E83B3B;
                border-radius: 5px;
                font-family: 'Gotham-Light_1';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                text-align: center;
                color: #FFFFFF;
                width: 240px;
                height: 41px;
            }
        }

    }
}


.properties-section-alignment-page {
    padding: 0px 0 60px 0;

    .new-farm-image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 30px;

        @include breakpoint("max-sm") {
            gap: 0 10px;
        }

        .new-farm-image-grid-items {
            img {
                width: 100%;
                height: 196px;

                @include breakpoint("max-sm") {
                    height: 100px;
                }
            }
        }
    }

    .farm-image-grid {
        display: grid;
        grid-template-columns: 1fr 350px;
        gap: 0 30px;
        padding: 20px 0 20px 0;
        align-items: center;

        @include breakpoint("max-sm") {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

        .farm-image-grid-items {
            height: 100%;

            .main-farm-image {
                height: 100%;

                .awssld {
                    height: 100% !important;
                }

                .full-height-image-alignment {
                    height: 100%;
                }
            }

            .farm-child-grid {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 30px;
                justify-content: space-between;

                .farm-child-grid-items {
                    img {
                        width: 100%;
                        height: 196px;
                    }
                }
            }

            .main-farm-image {
                img {
                    width: 100%;
                    height: 100%;

                    @include breakpoint("max-sm") {
                        height: 210px;
                    }
                }
            }
        }
    }

    .text-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 30px;
        align-items: center;

        .text-grid-items {
            p {
                @include heading-4;
                color: $black-3;
                text-align: right;
                margin: 0;

                span {
                    padding-left: 1rem;
                }
            }

            h1 {
                @include heading-3;
                color: $black-4;
                margin: 0 0 1rem 0;
            }

            .properties-location {
                display: flex;
                align-items: center;

                i {
                    color: $blue-2;
                }

                span {
                    padding-left: 10px;
                    @include text;
                    color: $gray-3;
                }
            }
        }
    }
}

.button-main-div {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
    padding-inline-end: 5px;
    gap: 1.5rem;

}

.share-property-button {
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;

    i {
        font-size: 12px;
        padding-right: 10px;
    }

    button {
        background-color: #d6d6d6;
        min-width: 100px;
        padding: 5px 10px;
        @include text;
        color: $black-4;
        border-radius: 0px;
        border: none;
        cursor: pointer;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.status-table-section-alignment-page {
    padding: 80px 0 0 0;
    .status-heading {
        h3 {
            font-family: "Gotham-Light_1";
            font-style: normal;
            font-weight: 600;
            font-size: 25px;
            line-height: 32px;
            color: #323232;
            margin-bottom: 24px;
        }
    }

    .status-details-table {
        .status-table {
            margin-bottom: 30px;

            table {
                width: 100%;

                tbody:before {
                    content: "-";
                    display: block;
                    line-height: 10px;
                    color: transparent;
                }

                tr {
                    &.heading-design {
                        background: rgba(232, 59, 59, 0.1);

                        th {
                            padding: 11px 0;
                            font-family: 'Gotham-Light_1';
                            font-style: normal;
                            font-weight: 600;
                            font-size: 16px;
                            line-height: 22px;
                            color: #E83B3B;
                        }
                    }

                    &.Details-design {
                        background: #FFFFFF;
                        border: 1px solid #D0D0D0;

                        td {
                            padding: 16px 0;

                            // background: #FFFFFF;
                            // border: 1px solid #D0D0D0;
                            .number-style-alignment {
                                font-family: 'Gotham-Light_1';
                                font-style: normal;
                                font-weight: 500;
                                font-size: 15px;
                                line-height: 22px;
                                color: #323232;
                            }

                            .status-label {
                                cursor: pointer;
                                border-radius: 2px;
                                padding: 4px 10px;
                                font-family: 'Gotham-Light_1';
                                font-style: normal;
                                font-weight: 600;
                                font-size: 14px;
                                line-height: 21px;
                                color: #FFFFFF;

                                &.lightgreen-label {
                                    background: #008726;
                                }

                                &.yellow-label {
                                    background-color: #F4B000;
                                }

                                &.orange-label {
                                    background-color: #F47500;
                                }

                                &.blue-label {
                                    background-color: #0483CA;
                                }

                                &.red-label {
                                    background-color: #E83B3B;
                                }

                                &.green-label {
                                    background-color: #008080;
                                }
                            }

                            .last-update-days {
                                font-family: 'Gotham-Light_1';
                                font-style: normal;
                                font-weight: 500;
                                font-size: 15px;
                                line-height: 22px;
                                color: #E83B3B;
                            }

                            .view-button {
                                font-family: 'Gotham-Light_1';
                                font-style: normal;
                                font-weight: 500;
                                font-size: 15px;
                                line-height: 21px;
                                cursor: pointer;
                                text-decoration-line: underline;
                                color: #E83B3B;
                                cursor: pointer;
                            }
                        }
                    }


                }




            }

        }

        .status-table tr.heading-design th:nth-child(1) {
            width: 15%;
            padding-left: 24px;
        }

        .status-table tr.heading-design th:nth-child(2) {
            width: 30%;
            text-align: center;
        }

        .status-table tr.heading-design th:nth-child(3) {
            width: 30%;
            text-align: center;
        }

        .status-table tr.heading-design th:nth-child(4) {
            width: 25%;
            text-align: end;
            padding-right: 25px;
        }

        .status-table tr.Details-design td:nth-child(1) {
            width: 15%;
            padding-left: 24px;
        }

        .status-table tr.Details-design td:nth-child(2) {
            width: 30%;
            text-align: center;
        }

        .status-table tr.Details-design td:nth-child(3) {
            width: 30%;
            text-align: center;
        }

        .status-table tr.Details-design td:nth-child(4) {
            width: 25%;
            text-align: end;
            padding-right: 25px;
        }
    }
}

.booking-video {
    background-color: $white;
    box-shadow: 0 60px 30px #0000000d;
    margin: 1.85rem 0 0 0;
    padding: 30px;

    @include breakpoint("max-sm") {
        padding: 15px;
    }

    img {
        width: 100%;
        height: 450px;
        object-fit: cover;
    }

    h1 {
        @include heading-2;
        font-family: "Gotham-Light_1";
        font-weight: 500;
        color: $black-4;
        margin: 0 0 1.85rem 0;

        @include breakpoint("max-sm") {
            @include heading-3;
        }
    }

    .send-email {
        margin: 1.85rem 0 0 0;

        button {
            padding: 5px 15px;
            font-family: "Gotham-Light_1";
            min-width: 160px;
            height: 50px;
            @include text-md;
            border-radius: 4px;
            cursor: pointer;
            border: none;
        }

        .send-email-button {
            background-color: $red;
            color: $white;
        }

        .call-button-style {
            background-color: transparent;
            border: 1px solid $black-4;
            margin-left: 1rem;

            i {
                color: $black-4;
                padding-right: 10px;
            }
        }
    }

    .contact-form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 30px;
        justify-content: space-between;

        @include breakpoint("max-sm") {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

        .contact-form-grid-items {
            .form-control {
                label {
                    @include text-md;
                    font-weight: 500;
                    display: block;
                    font-family: "Gotham-Light_1";
                    padding-bottom: 8px;
                    color: $gray-3;
                }

                input {
                    width: -webkit-fill-available;
                    height: 50px;
                    border: 1px solid $light-gray-border;
                    border-radius: 4px;
                    padding: 0 20px;
                    @include text-md;
                    font-family: "Gotham-Light_1";
                    color: $black-3;
                    font-weight: 500;
                    transition: 0.3s ease-in-out;

                    &:focus {
                        outline: none;
                        border: 1px solid $blue-2;
                    }
                }

                textarea {
                    width: -webkit-fill-available;
                    height: 180px;
                    border: 1px solid $light-gray-border;
                    border-radius: 4px;
                    padding: 20px;
                    @include text-md;
                    font-family: "Gotham-Light_1";
                    color: $black-3;
                    font-weight: 500;
                    transition: 0.3s ease-in-out;

                    &:focus {
                        outline: none;
                        border: 1px solid $blue-2;
                    }
                }

                ::placeholder {
                    @include text-md;
                    font-family: "Gotham-Light_1";
                    color: $gray-3;
                    font-weight: 500;
                }
            }
        }
    }

    .legal-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0 20px;
        justify-content: space-between;

        @include breakpoint("max-md") {
            grid-template-columns: repeat(3, 1fr);
        }

        @include breakpoint("max-md") {
            grid-template-columns: repeat(1, 1fr);
            gap: 20px;
        }

        .legal-grid-items {
            p {
                @include text-md;
                font-family: "Gotham-Light_1";
                font-weight: 500;
                margin: 0;
                color: $black-4;
            }

            .file-box {
                width: 100%;
                background-color: #cacaca;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 250px;

                i {
                    color: $red;
                    font-size: 80px;
                }
            }
        }
    }
}