@import '../../../styles/mixins/color.scss';
@import '../../../styles/mixins/breakpoint.scss';
@import '../../../styles/mixins/global.scss';
@import '../../../styles/mixins/typography.scss';


.out-team-section-alignment {
    padding: 120px 0;
    background-color: #cacaca;
    @include breakpoint("max-md") {
        padding: 80px 0;
    }
    @include breakpoint("max-sm") {
        padding: 80px 0;
        margin: 120px 0 0 0;
    }
    .round-grid {
        display: grid;
        grid-template-columns: repeat(6 , 1fr);
        justify-content: space-between;
        gap: 0 20px;
        @include breakpoint("max-md") {
            grid-template-columns: repeat(3 , 1fr);
            gap: 20px;
        }
        @include breakpoint("max-md") {
            grid-template-columns: repeat(2 , 1fr);
            gap: 20px;
        }
        .round-grid-items {
            position: relative;
            .round-design {
                width: 150px;
                height: 150px;
                position: relative;
                background-color: $white;
                border-radius: 50%;
                border: 1px solid $red;
                @include breakpoint("max-sm") {
                    width: 110px;
                    height: 110px;
                }
                img {
                    width: 150px;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                    @include breakpoint("max-sm") {
                        width: 110px;
                        height: 110px;
                    }
                }
            }
          
        }
    }

    .round-grid-items {
        @include breakpoint("max-sm") {
            display: flex;
            justify-content: center;
        }
        .round-design {
            width: 150px;
            height: 150px;
            background-color: $white;
            border-radius: 50%;
            border: 1px solid $red;
            @include breakpoint("max-sm") {
                width: 110px;
                height: 110px;
            }
            img {
                width: 150px;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
                @include breakpoint("max-sm") {
                    width: 110px;
                    height: 110px;
                }
            }
        }
      
    }
  
    .react-multiple-carousel__arrow--right{
        right: calc(-0% + 1px) !important;
    }

    .react-multiple-carousel__arrow--left {
        left: calc(0% + 1px) !important;
    }
    .text-grid {
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 60px;
        grid-gap: 0 40px;
        gap: 0 40px;
        justify-content: space-between;
        .text-grid-items {
            h1 {
                @include heading-1;
                text-align: center;
                font-family: "Gotham-Light_1";
                color: $black-4;
                margin: 0;
                text-transform: uppercase
            }
            p {
                @include text;
                color: $black-3;
                line-height: 28px;
                margin: 0;
            }
        }
    }
}

.full-banner {
    background-image: url("../../../Assets/Images/banner.png");
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    height: 500px;
}

.why-title {
    padding: 100px 0 0 0;
    @include breakpoint("max-md") {
        padding: 80px 0 0 0;
    }
    @include breakpoint("max-sm") {
        padding: 60px 0 0 0;
    }
    h3 {
        margin: 0;
        @include heading-1;
        text-align: center;
        color: $red;
        text-transform: uppercase;
        font-family: "Gotham-Light_1";
    }
}
.devloper-grid {
    display: grid;
    margin: 60px 0 80px 0;
    grid-template-columns: repeat(2 , 1fr);
    gap: 0 40px;
    // padding-bottom: 120px;
    justify-content: space-between;
    @include breakpoint("max-md") {
        grid-template-columns: repeat(1 , 1fr);
        gap: 60px;
        margin: 80px 0 0 0;
    }
    @include breakpoint("max-sm") {
        gap: 30px;
        margin: 30px 0 0 0;
    }
    .devloper-grid-items {
        button {
            line-height: 1.5;
            letter-spacing: 0.02em;
            font-weight: 400;
            border: none;
            transition: 0.3s ease-in-out;
            font-family: "Gotham-Light_1";
            cursor: pointer;
            min-width: 240px;
            font-size: 16px !important;
            height: 45px;
            color: $white;
            cursor: pointer;
            border-radius: 4px;
            background-color: $red;
            @include breakpoint("max-sm") {
                min-width: 100%;
            }
        }
        p {
            @include text-md;
            font-size: 18px;
            line-height: 32px;
            color: $black-3;
            @include breakpoint("max-sm") {
                @include text;
            }
        }
        h3 {
            margin: 0;
            @include heading-2;
            font-size: 35px;
            font-family: "Gotham-Light_1";
            color: $black-4;
        }
        img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
    }
}


.why-section-home-bottom-align {
    padding-bottom: 0px;
}
.our-trusted-partners-alignment-cus {
    .react-multi-carousel-list{
        justify-content: center !important;
    }
}