@import "../../../styles/mixins/breakpoint.scss";
@import "../../../styles/mixins/global.scss";
@import "../../../styles/mixins/typography.scss";
@import "../../../styles/mixins/color.scss";

.kyc {
  background-color: $red;
  align-items: center;
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: 1;

  marquee {
    color: white;
  }
}
.header-sticky {
  position: sticky;
  top: 0;
  z-index: 99;
} 

header {
  background-color: $white;
  border-bottom: 1px solid $dark-gray;
  height: 90px;
  width: 100%;
  top: 0;
  z-index: 999;
  display: inline-block;
  align-items: center;
  justify-content: space-between;

  @include breakpoint("max-md") {
    display: block;
  }

  @include breakpoint("max-sm") {
    display: block;
    height: 60px;
  }

  .header-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;

    @include breakpoint("max-md") {
      height: 90px;
    }

    @include breakpoint("max-sm") {
      height: 60px;
    }

    .logo {
      img {
        width: 260px;
        cursor: pointer;
      }
    }

    .menu {
      display: flex;
      align-items: center;

      @include breakpoint("max-md") {
        display: none;
      }

      .button-alignment {
        button {
          padding: 5px 15px;
          @include text-sm;
          border: 1px solid $white;
          cursor: pointer;
        }

        button:first-child {
          background-color: $red;
          color: $gray-2;
          height: 38px;
          min-width: 100px;
          margin-right: 1.25rem;
        }

        button:last-child {
          min-width: 100px;
          height: 35px;
          font-weight: 500;
          color: $white;
          background-color: $dark-gray;
        }
      }

      nav {
        display: flex;
        align-items: center;

        select {
          border: 1px solid #d0d0d0;
          border-radius: 3px;
          font-size: 14px;

          option {
            font-size: 14px;
          }

          &:focus {
            outline: none;
          }
        }

        ul {
          display: flex;
          align-items: center;
          list-style: none;
          margin-bottom: 0px !important;

          li {
            margin-right: 38px;
            @include text;
            font-size: 15px;
            font-weight: 600;
            color: $black-4;
            font-family: "Gotham-Light_1";
            position: relative;
            cursor: pointer;
            // text-transform: uppercase;
          }
        }
        img{
          margin-right: 15px;
          cursor: pointer;
        }
      }
    }

    .logo {
      h1 {
        @include heading-3;
        cursor: pointer;
        color: $white;
      }
    }
  }
}

.btn-login {
  background-color: rgb(231, 66, 66);
  color: white;
  border-radius: 10px;
  font-size: 20px;
  margin: 20px;
  cursor: pointer;
}

.btn-logout {
  width: 104px !important;
  height: 36px !important;
  text-align: center;
  margin: auto;
  background: #e83b3b;
  border-radius: 4px !important;
  margin-right: 20px !important;

  li {
    text-align: center;
    color: white !important;
    // font-family: "Gotham-Light_1" !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 15px !important;
    line-height: 36px !important;
    margin: 0 !important;
  }
}

.btn-sign-up {
  font-weight: bold;
  border: none;
  background-color: white;
  cursor: pointer;
}

.btn-profile {
  font-weight: bold;
  font-size: 20px;
  border: none;
  background-color: white;
  cursor: pointer;
}

.login-name-field {
  margin-bottom: 10px;
}

.btn-sign-in {
  font-weight: bold;
  border: none;
  background-color: white;
  cursor: pointer;
}

.kyc-document {
  width: 100% !important;
  cursor: pointer;
  margin-left: 10px;
}

.drop-select {
  display: flex;

  select {
    outline: none !important;
  }
}

.drop-select-role {
  width: 100%;

  select {
    outline: none !important;
  }
}

.drop-type {
  font-size: 20px;
}

.menu ul li:hover::after {
  transform: scaleX(1);
  opacity: 1;
}

.form-lable {
  margin: 0px;
}

.login-banner-blur {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;

  .login-modal-design {
    width: 650px;
    background-color: #fff;
    animation-name: leaves;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    border-radius: 4px;
    padding: 40px 40px 40px 40px;

    // height: 100vh;
    // overflow-y: scroll;
    // overflow-x: hidden;
    .modal-body {
      .modal-form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 20px;
        // margin-bottom: 20px;
        justify-content: space-between;
      }

      .modal-bottom-text {
        padding: 40px 0 0 0;

        p {
          margin: 0;
          @include text;
          color: $black-3;
          text-align: center;
          cursor: pointer;
        }
      }

      .bottom-align {
        margin-bottom: 20px;
      }

      .bottom-align-first {
        margin-bottom: 40px;
      }

      .google-login-button {
        button {
          @include medium-button;
          background-color: $light-gray;
          color: $black-4;
          width: 100%;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;

          span {
            padding-left: 10px;
          }

          img {
            width: 20px;
            height: auto;
          }
        }
      }

      .or-grid {
        display: grid;
        grid-template-columns: minmax(0, 1fr) 25px minmax(0, 1fr);
        gap: 0 10px;
        margin-bottom: 40px;
        justify-content: space-between;
        align-items: center;

        .or-grid-items:nth-child(1),
        .or-grid-items:nth-child(3) {
          border-top: 1px solid $light-gray-border;
        }

        .or-grid-items {
          span {
            @include text-sm;
            display: block;
            text-align: center;
            font-weight: 600;
            color: $gray-3;
          }
        }
      }

      .send-otp-button {
        padding: 40px 0;

        button {
          @include medium-button;
          width: 100%;
          height: 50px;
        }
      }

      h2 {
        @include heading-2;
        color: $black-4;
        text-align: center;
        // margin: 0 0 50px 0;
        margin: 0 0 25px 0;
      }

      .modal-left-right-align {

        // padding: 0 3rem;
        .button-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 0;
          justify-content: space-between;

          .button-grid-items:last-child {
            button {
              background-color: $light-gray;
              color: $black-4;
            }
          }

          .button-grid-items {
            button {
              @include medium-button;
              height: 50px;
              width: 100%;
              border-radius: 0px;
            }
          }
        }
      }
    }

    .modal-close-icon {
      display: flex;
      justify-content: flex-end;

      svg {
        stroke: $gray-3;
        cursor: pointer;
      }
    }
  }
}

.fname-field {
  margin-right: 10px;
}

// .active-header-menu::before {
//   content: "";
//   position: absolute;
//   height: 3px;
//   width: 100%;
//   bottom: -15px;
//   left: 0;
//   background-color: $red;
//   transform-origin: left;
//   transition: transform 0.3s ease-out, opacity 0.3s ease-out;
// }
.mobile-menu {
  display: none;

  i {
    color: $red;
    font-size: 20px;
    cursor: pointer;
  }

  @include breakpoint("max-md") {
    display: block;
  }
}

.mobile-sidebar {
  width: 100%;
  height: 100%;
  background-color: $white;
  position: fixed;
  top: 0;
  letter-spacing: 0;
  left: 0;
  z-index: 988888;
}

.sidebar-close {
  transform: translateX(100%);
  transition: 0.3s ease-in-out;
}

.sidebar-open {
  transform: translateX(0%);
  transition: 0.3s ease-in-out;
}

.sidebar-all-content-alignment {
  max-width: 100%;

  // padding: 0 40px;nav
  .sidebar-menu {
    padding: 20px 0px;

    ul {
      margin: 0;
      padding: 0;

      li {
        @include heading-3;
        height: 70px;
        padding: 0 40px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $light-gray-border;
        color: $black-4;
        transition: 0.3s ease-in-out;

        &:hover {
          color: $red;
        }
      }
    }
  }

  .sidebar-header {
    display: flex;
    align-items: center;
    padding: 20px 40px;
    border-bottom: 1px solid $light-gray-border;
    justify-content: space-between;

    div {
      img {
        cursor: pointer;

        @include breakpoint("max-sm") {
          width: 200px;
        }
      }

      i {
        font-size: 20px;
      }
    }
  }
}

.price-select-dropdown {
  position: relative;
}

.price-select-menu {
  position: absolute;
  top: 50px;
  width: 100px;
}

.Select-text-alignment {
  display: flex;
  align-items: center;
  padding-right: 15px;

  span {
    margin-right: 12px;
    @include text;
    font-size: 15px;
    font-weight: 600;
    color: $black-4;
    font-family: "Gotham-Light_1";
    cursor: pointer;
  }

  i {
    font-size: 14px;
  }
}

.Select-text-alignment-profile {
  display: flex;
  align-items: center;
  padding-right: 15px;
  color: red;
  span {
    margin-right: 12px;
    @include text;
    font-size: 15px;
    font-weight: 600;
    font-family: "Gotham-Light_1";
    cursor: pointer;
  }

  i {
    font-size: 14px;
  }
}

.price-menu-show {
  // max-height: 100vh;
  transition: 0.3s ease-in-out;
  overflow: hidden;
  box-shadow: 0px 1px 14px rgb(0 0 0 / 10%);
  border-radius: 4px;
  width: 140px;
}

.price-menu-hidden {
  transition: 0.3s ease-in-out;
  overflow: hidden;
  max-height: 0px;
}

.select-amount-design {
  // border: 1px solid #d0d0d0;
  background-color: #fff;
  padding: 12px;
  box-shadow: 0px 1px 14px rgba(0, 0, 0, 0.1);
  width: max-content;

  span {
    @include text;
    display: block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 0;
    text-align: center;
    color: $black-4;
    font-family: "Gotham-Light_1";
    cursor: pointer;
    transition: 0.3s ease-in-out;
    border-top: 1px solid rgba(208, 208, 208, 0.32);

    &:hover {
      color: $red;
    }

    &:first-child{
      border-top: none;
    }
  }
}

.modal-form-grid-items {
  display: flex !important;
}

.login-div {
  text-align: center;
  margin-top: 20px;
}

.log-btn {
  background-color: rgb(231, 66, 66);
  @include medium-button;
  width: 100%;
  height: 50px;
}

.sign-up-div {
  text-align: center;
  margin-top: 20px;
}

.sign-up-btn {
  background-color: rgb(231, 66, 66);
  @include medium-button;
  width: 50%;
  height: 50px;
}

.btn--main-login {
  margin-left: 20px;
  margin-right: 20px;
}

.login {
  color: red !important;
}
