@import '../../styles/mixins/breakpoint.scss';
@import '../../styles/mixins/color.scss';
@import '../../styles/mixins/global.scss';
@import '../../styles/mixins/typography.scss';


.learn-page-section-alignment {
    padding: 90px 0 80px 0;
    @include breakpoint("max-sm") {
        padding: 100px 0 40px 0;
    }
    .page-title {
        h1 {
            @include heading-1;
            color: $black-4;
            font-family: "Gotham-Light_1";
            margin: 0 0 1rem 0;
            font-weight: 500;
            text-align: center;
        }
        p {
            @include text;
            color: $black-3;
            font-family: "Gotham-Light_1";
            margin: 0;
            text-align: center;
        }
    }
}

.learn-banner {
    position: relative;
}

.learn-banner {
    background-image: url("../../Assets/Images/learn-new-banner.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    background-position: center center;
    height: 450px;
    @include breakpoint("max-sm") {
        background-position: inherit;
        height: 259px;
    }
}


.find-section-alignment {
    padding: 120px 0;
    background-color: #f7f5f4;
    .show-button-center-align {
        display: flex;
        padding: 80px 0 0 0;
        align-items: center;
        justify-content: center;
        button {
            @include medium-button;
            min-width: 220px;
            height: 50px;
            cursor: pointer;
        }
    }
    .page-title {
        padding-bottom: 80px;
        h1 {
            margin:0; 
            @include heading-2;
            color: $black-4;
            font-family: "Gotham-Light_1";
            text-align: center;
            font-weight: 400;
        }
    }
    .find-grid {
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        gap: 0 30px;
        justify-content: space-between;
        .find-grid-itmes {
            .find-sub-grid {
                display: grid;
                grid-template-columns: 45px minmax(0 , 1fr);
                gap: 0 1rem;
                .find-sub-grid-items:nth-child(1) {
                    margin: 10px 0 0 0;
                    img {
                        width: 45px;
                    }
                }
                .find-sub-grid-items {
                    h1 {
                        @include heading-3;
                        color: $black-4;
                        font-family: "Gotham-Light_1";
                        font-weight: 600;
                        margin: 0 0 10px 0;
                    }
                    p {
                        @include text-sm;
                        color: $black-3;
                        font-family: "Gotham-Light_1";
                    }
                }
            }
        }
    }
}