@import '../../styles/mixins/global.scss';

.request-modal-chat-blur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(8px);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.request-modal-chat {
    width: 720px;
    background-color: #fff;

    .request-modal-header {
        padding: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #e63a3a;

        p {
            @include text-md;
            color: #fff;
            margin: 0;
        }

        i {
            color: #fff;
            cursor: pointer;
        }
    }

    .request-modal-body {
        padding: 30px;

        .send-button {
            display: flex;
            align-items: center;
            justify-content: center;

            button {
                padding: 8px 18px;
                background-color: #e63a3a;
                color: #fff;
                @include text;
                min-width: 100px;
                border-radius: 4px;
                border: none;
            }
        }

        .request-input {
            margin: 0 0 24px 0;

            label {
                @include text;
                color: #777;
                display: block;
                padding: 0 0 0 0;
                font-weight: 400;
            }

            input {
                width: 100%;
                height: 40px;
                border: 1px solid #d0d0d0;
                padding: 0 14px;
                border-radius: 4px;
                @include text;
                color: #323232;

                &:focus {
                    outline: none;
                }
            }

            ::placeholder {
                @include text;
                color: #777;
                font-weight: 400;
            }

            select {
                width: 100%;
                height: 40px;
                border: 1px solid #d0d0d0;
                padding: 0 14px;
                border-radius: 4px;
                @include text;
                color: #323232;

                &:focus {
                    outline: none;
                }
            }

            .react-tel-input {
                .form-control {
                    // margin-left: 80px !important;
                    width: 100px !important;
                    z-index: 1 !important;
                }

                .flag-dropdown {
                    width: 70px;

                }
            }
        }
    }
}

.MainGridOne {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 30px;
    align-items: flex-end;
    width: calc(100% - 30px);

    .SubGridOne {
        .request-input {
            .right-auto {
                right: auto;
            }
        
            .cus-input {

                .react-tel-input {
                    height: 100% !important;

                    input {
                        width: 100% !important;
                        // position: absolute;
                        transform: translateX(50px);
                        z-index: 1;
                        background: none !important;
                        top: 0;
                        bottom: 0;
                        right: 0;
                    }

                    .flag-dropdown {
                        width: 100% !important;

                    }

                    .country-list {

                        .search {
                            height: 50px;

                            input {
                                &.search-box {
                                    transform: translateX(0px) !important;
                                }
                            }
                        }
                    }
                }



            }
        }
    }
}


:global {

    .cus-input {
        ul {
            right: auto !important;
        }
    }


}