@import "../../styles/mixins/breakpoint.scss";
@import "../../styles/mixins/color.scss";
@import "../../styles/mixins/global.scss";
@import "../../styles/mixins/typography.scss";

.closeButton {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 16px;
  cursor: pointer;
  z-index: 20;
}

.itemCarousel {
  margin: 20px 0;
}

.inputData {
  position: relative;
  width: 100%;
  margin-bottom: 20px;

  &-inputchange {
    width: 100%;
    height: 40px;
    font-size: 20px;
    padding: 10px;
    padding-right: 50px;
  }

  .copytext {
    position: absolute;
    right: 5px;
    top: 5px;
    cursor: pointer;
  }
}

.booking-video {
  background-color: $white;
  box-shadow: 0 60px 30px #0000000d;
  margin: 1.85rem 0 0 0;
  padding: 30px;

  @include breakpoint("max-sm") {
    padding: 15px;
  }

  img {
    width: 100%;
    height: 450px;
    object-fit: cover;
  }

  h1 {
    @include heading-2;
    font-family: "Gotham-Light_1";
    font-weight: 500;
    color: $black-4;
    margin: 0 0 1.85rem 0;

    @include breakpoint("max-sm") {
      @include heading-3;
    }
  }

  .send-email {
    margin: 1.85rem 0 0 0;

    button {
      padding: 5px 15px;
      font-family: "Gotham-Light_1";
      min-width: 160px;
      height: 50px;
      @include text-md;
      border-radius: 4px;
      cursor: pointer;
      border: none;
    }

    .send-email-button {
      background-color: $red;
      color: $white;
    }

    .call-button-style {
      background-color: transparent;
      border: 1px solid $black-4;
      margin-left: 1rem;

      i {
        color: $black-4;
        padding-right: 10px;
      }
    }
  }

  .contact-form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    justify-content: space-between;

    @include breakpoint("max-sm") {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }

    .contact-form-grid-items {
      .form-control {
        label {
          @include text-md;
          font-weight: 500;
          display: block;
          font-family: "Gotham-Light_1";
          padding-bottom: 8px;
          color: $gray-3;
        }

        input {
          width: -webkit-fill-available;
          height: 50px;
          border: 1px solid $light-gray-border;
          border-radius: 4px;
          padding: 0 20px;
          @include text-md;
          font-family: "Gotham-Light_1";
          color: $black-3;
          font-weight: 500;
          transition: 0.3s ease-in-out;

          &:focus {
            outline: none;
            border: 1px solid $blue-2;
          }
        }

        textarea {
          width: -webkit-fill-available;
          height: 180px;
          border: 1px solid $light-gray-border;
          border-radius: 4px;
          padding: 20px;
          @include text-md;
          font-family: "Gotham-Light_1";
          color: $black-3;
          font-weight: 500;
          transition: 0.3s ease-in-out;

          &:focus {
            outline: none;
            border: 1px solid $blue-2;
          }
        }

        ::placeholder {
          @include text-md;
          font-family: "Gotham-Light_1";
          color: $gray-3;
          font-weight: 500;
        }
      }
    }
  }

  .legal-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0 20px;
    justify-content: space-between;

    @include breakpoint("max-md") {
      grid-template-columns: repeat(3, 1fr);
    }

    @include breakpoint("max-md") {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }

    .legal-grid-items {
      p {
        @include text-md;
        font-family: "Gotham-Light_1";
        font-weight: 500;
        margin: 0;
        color: $black-4;
      }

      .file-box {
        width: 100%;
        background-color: #cacaca;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;

        i {
          color: $red;
          font-size: 80px;
        }
      }
    }
  }
}

.properties-box-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 350px;
  gap: 0 80px;
  justify-content: space-between;

  @include breakpoint("max-md") {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .properties-box-grid-items:nth-child(2) {
    position: sticky;
    top: 120px;

    .information-box:last-child {
      margin-bottom: 0px;
    }

    .information-box {
      padding: 20px;
      border-radius: 4px;
      margin-bottom: 1.25rem;
      background-color: #e1e1e1;
      border: 1px solid $light-gray-border;

      h1 {
        @include heading-3;
        color: $black-4;
        text-align: center;
        margin: 0 0 8px 0;
        font-weight: bold;
        font-family: "Gotham-Light_1";
      }

      span {
        margin: 0;
        text-align: center;
        @include text-md;
        color: $black-4;
        font-family: "Gotham-Light_1";
        font-weight: bold;
      }

      p {
        margin: 0;
        text-align: center;
        font-family: "Gotham-Light_1";
        @include text-md;
        color: $black-4;
      }
    }
  }

  .properties-box-grid-items {
    .main-child-banner {
      background-color: #cacaca;
      border-radius: 4px;
      padding: 20px 15px;
      position: sticky;
      top: 120px;
    }

    .booking-video {
      background-color: #e1e1e1;
      box-shadow: 0 60px 30px #0000000d;
      margin: 1.85rem 0 0 0;
      padding: 30px;

      img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      }

      h1 {
        @include heading-3;
        color: $black-4;
        margin: 0 0 1.85rem 0;
        font-family: "Gotham-Light_1";
      }

      .send-email {
        margin: 1.85rem 0 0 0;

        button {
          padding: 5px 15px;
          min-width: 160px;
          height: 50px;
          @include text-md;
          font-family: "Gotham-Light_1";
          border-radius: 6px;
          cursor: pointer;
          border: none;
        }

        .send-email-button {
          background-color: $red;
          color: $white;
        }

        .call-button-style {
          border: 1px solid $black-4;
          background-color: transparent !important;
        }
      }

      .contact-form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 20px;
        margin-bottom: 30px;
        justify-content: space-between;

        .contact-form-grid-items {
          .form-control {
            label {
              @include text-sm;
              font-weight: 500;
              display: block;
              padding-bottom: 8px;
              color: $gray-3;
            }

            input {
              width: -webkit-fill-available;
              height: 50px;
              border: 1px solid $light-gray-border;
              border-radius: 4px;
              padding: 0 20px;
              @include text-sm;
              color: $black-3;
              font-weight: 500;
              transition: 0.3s ease-in-out;

              &:focus {
                outline: none;
                border: 1px solid $blue-2;
              }
            }

            textarea {
              width: -webkit-fill-available;
              height: 180px;
              border: 1px solid $light-gray-border;
              border-radius: 4px;
              padding: 20px;
              @include text-sm;
              color: $black-3;
              font-weight: 500;
              transition: 0.3s ease-in-out;

              &:focus {
                outline: none;
                border: 1px solid $blue-2;
              }
            }

            ::placeholder {
              @include text-sm;
              color: $gray-3;
              font-weight: 500;
            }
          }
        }
      }

      .legal-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0 20px;
        justify-content: space-between;

        .legal-grid-items {
          p {
            @include text-sm;
            font-weight: 500;
            margin: 1.25rem 0 0 0;
            color: $black-4;
          }

          .file-box {
            width: 100%;
            background-color: $background;
            height: 200px;
          }
        }
      }
    }

    .price-details-box {
      background-color: $background;
      padding: 30px;

      h1 {
        @include heading-3;
        text-align: center;
        color: $black-4;
        margin: 0 0 1rem 0;
      }

      p {
        @include text;
        color: $gray-3;
        text-align: center;
        font-weight: 400;
      }

      .divider {
        border-bottom: 1px solid $light-gray-border;
        margin-bottom: 1.25rem;
      }

      .text-amount-grid {
        display: grid;
        grid-template-columns: 1fr 120px;
        padding-bottom: 1.25rem;
        gap: 0 20px;
        justify-content: space-between;

        .text-amount-grid-items {
          p {
            @include text-bold;
            color: $black-4;
            text-align: left;
            margin: 0;
            font-weight: 600;
          }

          h4 {
            @include heading-4;
            text-align: right;
            color: $black-4;
            margin: 0;
          }

          span {
            @include text-sm;
            color: $black-3;
          }
        }
      }
    }

    .disincitive-title {
      padding: 1.85rem 0 1.85rem 0;

      h2 {
        @include heading-3;
        margin: 0 0 1.25rem 0;
        color: $black-3;
        font-family: "Gotham-Light_1";
      }

      .button-alignment {
        display: flex;
        align-items: center;

        button {
          cursor: pointer;
          border: 1px solid #f3f4f5;
          padding: 5px 10px;
          cursor: pointer;
          background-color: transparent;
          height: 41px;
          @include text-sm;
          color: $black-3;
          font-weight: 500;
          margin-right: 10px;
          margin-bottom: 10px;
        }
      }
    }

    .floor-plan {
      padding: 1.85rem 0 0 0;

      h2 {
        @include heading-3;
        margin: 0 0 1.25rem 0;
        font-family: "Gotham-Light_1";
        color: $black-3;
      }

      .part-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        grid-gap: 0 10px;
        gap: 0 10px;
        padding: 10px 0;
        border-bottom: 1px solid #d0d0d0;

        .part-grid-items {
          span {
            @include text-bold;
            color: $gray-3;
            font-family: "Gotham-Light_1";
          }
        }
      }
    }

    h1 {
      @include heading-3;
      font-family: "Gotham-Light_1";
      margin: 0 0 1.25rem 0;
      color: $black-3;
    }

    p {
      @include text-sm;
      line-height: 25px;
      color: $gray-3;
    }
  }
}

.properties-section-alignment-page {
  padding: 0px 0 60px 0;

  .new-farm-image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 30px;

    @include breakpoint("max-sm") {
      gap: 0 10px;
    }

    .new-farm-image-grid-items {
      img {
        width: 100%;
        height: 196px;

        @include breakpoint("max-sm") {
          height: 100px;
        }
      }
    }
  }

  .farm-image-grid {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 0 30px;
    padding: 20px 0 20px 0;
    align-items: center;

    @include breakpoint("max-sm") {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }

    .farm-image-grid-items {
      height: 100%;

      .main-farm-image {
        height: 100%;

        .awssld {
          height: 100% !important;
        }

        .full-height-image-alignment {
          height: 100%;
        }
      }

      .farm-child-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        justify-content: space-between;

        .farm-child-grid-items {
          img {
            width: 100%;
            height: 196px;
          }
        }
      }

      .main-farm-image {
        img {
          width: 100%;
          height: 100%;

          @include breakpoint("max-sm") {
            height: 210px;
          }
        }
      }
    }
  }

  .text-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0 30px;
    align-items: center;

    .text-grid-items {
      p {
        @include heading-4;
        color: $black-3;
        text-align: right;
        margin: 0;

        span {
          padding-left: 1rem;
        }
      }

      h1 {
        @include heading-3;
        color: $black-4;
        margin: 0 0 1rem 0;
      }

      .properties-location {
        display: flex;
        align-items: center;

        i {
          color: $blue-2;
        }

        span {
          padding-left: 10px;
          @include text;
          color: $gray-3;
        }
      }
    }
  }
}

.property-features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @include breakpoint("max-sm") {
    grid-template-columns: repeat(2, 1fr);
  }

  .property-features-grid-items {
    .child-grid {
      display: grid;
      align-items: center;
      grid-template-columns: 30px 1fr;
      gap: 0 1rem;

      .child-grid-items {
        .empty-round {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          background: $light-gray;

          i {
            color: #323232;
            font-size: 16px !important;
          }

          img {
            width: 20px;
            height: 20px;
            object-fit: cover;
          }
        }

        span {
          @include text;
          color: $black-3;
          font-family: "Gotham-Light_1";
          display: block;
          font-weight: 500;
        }
      }
    }
  }
}

.properties-details-title-banner {
  margin: 90px 0 0 0;
  background-image: url("../../Assets/Images/property-banner.png");
  padding: 40px 0;
  height: 401px;

  .properties-details-alignment {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 54px;

    @include breakpoint("max-sm") {
      display: block;
    }

    div {
      p {
        @include heading-3;
        color: $white;
        font-family: "Gotham-Light_1";
        margin: 0 0 10px 0;

        @include breakpoint("max-sm") {
          @include heading-3;
          font-family: "Gotham-Light_1";
        }

        span {
          // font-family: "Gotham-Light_1";
          color: $white;
        }
      }

      h1 {
        @include heading-1;
        font-size: 44px;
        font-weight: 600;
        color: $white;
        margin: 0 0 20px 0;
        font-family: "Gotham-Light_1";
      }

      .location-icon-text-alignment {
        display: flex;
        align-items: center;
        margin: 0 0 25px 0;

        i {
          color: $red;
        }

        span {
          @include text;
          padding-left: 10px;
          color: $white;
          font-family: "Gotham-Light_1";
        }
      }
    }

    .share-button-text {

      i {
        color: $red;
      }

      span {
        @include text;
        padding-left: 10px;
        color: $red;
        font-family: 'Gotham-Light_1';
        cursor: pointer;
      }
    }
  }
}

.button-main-div {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  padding-inline-end: 5px;
  gap: 1.5rem;

}

.share-property-button {
  display: flex;
  justify-content: flex-end;
  padding-right: 5px;

  i {
    font-size: 12px;
    padding-right: 10px;
  }

  button {
    background-color: #d6d6d6;
    min-width: 100px;
    padding: 5px 10px;
    @include text;
    color: $black-4;
    border-radius: 0px;
    border: none;
    cursor: pointer;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.request-property-button {
  display: flex;
  justify-content: flex-end;
  padding-right: 5px;

  // margin-top: 15px;
  button {
    // background-color: transparent;
    min-width: 100px;
    padding: 5px 10px;
    @include text-bold;
    color: $red;
    // border: 1px solid #E83B3B;
    border-radius: 5px;
    cursor: pointer;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E83B3B;

    &.compare {
      background-color: transparent;
    }

    &.requestchat {
      background: #E83B3B;
      color: #FFFFFF;
    }
  }
}

.buy-now-div-alignment {
  display: flex;
  justify-content: center;
  margin-top: 3%;

  button {
    background: #E83B3B;
    border-radius: 5px;
    font-family: 'Gotham-Light_1';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
    width: 240px;
    height: 41px;
  }
}

.weather-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0 10px;
  margin: 1rem 0 0 0;

  .weather-grid-items {
    .cloud-icon-center {
      display: flex;
      justify-content: center;

      i {
        font-size: 40px !important;
      }
    }

    h6 {
      @include heading-2;
      text-align: center !important;
      margin: 0;
      color: $black-4;
    }

    h5 {
      @include text;
      text-align: center;
      color: $gray-3  !important;
      margin: 0;
    }
  }
}

.title-report-align {
  display: flex;
  align-items: center;
  margin: 1.25rem 0 0 0;
  justify-content: space-between;

  i {
    cursor: pointer;
    color: $red;
    cursor: pointer;
    font-size: 21px;
  }
}

.slider-modal {
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
}

.modal-close-alignment {
  position: absolute;
  top: 25px;
  right: 25px;
  z-index: 9999999999;
  cursor: pointer;

  svg {
    width: 35px;
    height: 35px;

    path {
      stroke: $red;
    }
  }
}

.property-details-child-text-alignment {
  span {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-left: 10px;
    color: #fff;
    font-family: "Gotham-Light_1";
  }
}

.Owners {
  display: flex;
  margin-right: 23px;
}

.right-divider-align {
  padding-right: 40px;
  margin-bottom: 20px;

  border-right: 1px solid #fff;
  @include text-span;

  .span-second {
    @include text-16;
  }
}

.right-divider-align-left {
  padding-left: 40px;
  margin-bottom: 20px;
  @include text-span;

  .span-second {
    @include text-16;
  }
}

.loader-container{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: rgb(130, 21, 21);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}