@import '../../../styles/mixins/color.scss';
@import '../../../styles/mixins/breakpoint.scss';
@import '../../../styles/mixins/global.scss';
@import '../../../styles/mixins/typography.scss';

.buyers-section-alignment {
    padding: 80px 0;
    
}
.buyers-grid {
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 0 60px;
    align-items: center;
    justify-content: space-between;
    @include breakpoint("max-md") {
        grid-template-columns: repeat(1 , 1fr);
        gap: 60px 0;
    }
    .buyers-grid-items {
        img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            @include breakpoint("max-sm") {
                height: 250px;
            }
        }
        p {
            @include text;
            color:$black-4;
            font-family: "Gotham-Light_1";
            margin: 0 0 1rem 0;
        }
        h2 {
            @include heading-2;
            color: $black-4;
            font-family: "Gotham-Light_1";
            margin: 0 0 1.25rem 0;
        }
        span {
            @include text-md;
            font-family: "Gotham-Light_1";
            color: $black-3;
        }
    }
}
.light-banner {
    background-color: #f7f5f4;
    padding: 120px 0;
    @include breakpoint("max-md") {
        padding: 60px 0;
    }
}